
.env.example:1:GEMINI_API_KEY=
App.tsx:37:  const isAuthenticated = !!auth.getToken();
firebase-applet-config.json:4:  "apiKey": "AIzaSyAimTYS6_YfydH3AQY2C2AWAbfUI5E4xoA",
package-lock.json:58:        "js-tokens": "^4.0.0",
package-lock.json:4309:    "node_modules/js-tokens": {
package-lock.json:4311:      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
README.md:18:2. Set the `GEMINI_API_KEY` in [.env.local](.env.local) to your Gemini API key
server.ts:14:  hashPassword, 
server.ts:15:  verifyPassword, 
server.ts:16:  generateToken, 
server.ts:17:  verifyToken,
server.ts:18:  generateRefreshToken,
server.ts:19:  verifyRefreshToken
